using Gtk 4.0;
using Adw 1;

template $NonemastWindow: Adw.ApplicationWindow {
  title: _('Not Nearly Enough Masking Tape');
  default-width: 850;
  default-height: 500;
  width-request: 850;
  height-request: 500;

  Adw.Breakpoint {
    // Does not really support responsive yet https://github.com/jtojnar/nonemast/issues/7
    condition ("max-width: 0sp")

    setters {
      split_view.collapsed: true;
    }
  }

  Adw.NavigationSplitView split_view {
    min-sidebar-width: 350;

    sidebar: Adw.NavigationPage {
      title: _('Commits');

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          title-widget: Adw.WindowTitle {};

          ToggleButton {
            active: bind search_bar.search-mode-enabled bidirectional;
            focus-on-click: false;
            icon-name: 'edit-find-symbolic';
            tooltip-text: _('Search');
          }

          MenuButton {
            icon-name: 'funnel-symbolic';
            menu-model: filter-menu;
            tooltip-text: _('Filter');
          }

          [end]
          MenuButton {
            icon-name: 'open-menu-symbolic';
            menu-model: primary_menu;
          }
        }

        content: Stack updates_list_stack {
          StackPage {
            name: 'loading';

            child: Box {
              orientation: vertical;
              spacing: 12;
              valign: center;

              Spinner {
                width-request: 32;
                height-request: 32;
                spinning: true;
              }

              Label {
                label: _('Loading commits…');
              }
            };
          }

          StackPage {
            name: 'error';

            child: Adw.StatusPage updates_list_error {
              icon-name: 'face-uncertain-symbolic';
              title: _('Error obtaining commit list.');
            };
          }

          StackPage {
            name: 'list';

            child: Box {
              orientation: vertical;

              SearchBar search_bar {
                key-capture-widget: template;

                SearchEntry search_entry {
                  search-changed => $on_search_changed();

                  accessibility {
                    controls: updates_list_view;
                  }
                }
              }

              ScrolledWindow {
                hexpand: false;
                vexpand: true;

                ListView updates_list_view {
                  styles [
                    "navigation-sidebar",
                  ]

                  show-separators: true;

                  factory: BuilderListItemFactory {
                    resource: '/cz/ogion/Nonemast/update-item.ui';
                  };

                  model: SingleSelection {
                    notify::selected-item => $on_selected_item_changed();

                    model: FilterListModel updates_filter_model {
                      filter: updates_search_filter;
                      model: bind template.updates;
                    };
                  };
                }
              }
            };
          }
        };
      };
    };

    content: Adw.NavigationPage {
      title: _('Not Nearly Enough Masking Tape');

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Stack details_stack {
          StackPage {
            name: 'no-update-selected';

            child: Adw.StatusPage {
              title: _('No updates selected.');
            };
          }

          StackPage {
            name: 'details';

            child: ScrolledWindow {
              hexpand: false;
              vexpand: true;
              hscrollbar-policy: never;

              $UpdateDetails update_details {
                margin-top: '12';
                margin-bottom: '12';
                margin-start: '12';
                margin-end: '12';
              }
            };
          }
        };
      };
    };
  }
}

menu primary_menu {
  section {
    item {
      label: _('Ensure _Co-authors');
      action: 'win.ensure-coauthors';
    }
  }

  section {
    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Not Nearly Enough Masking Tape');
      action: 'app.about';
    }
  }
}

CustomFilter updates_search_filter {}

menu filter-menu {
  item {
    label: _('_All');
    action: 'win.filter';
    target: 'all';
  }

  item {
    label: _('_Reviewed');
    action: 'win.filter';
    target: 'reviewed';
  }

  item {
    label: _('_Unreviewed');
    action: 'win.filter';
    target: 'unreviewed';
  }
}
