<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="GtkListItem">
		<property name="child">
			<object class="GtkBox">
				<property name="spacing">12</property>
				<property name="margin-top">6</property>
				<property name="margin-bottom">6</property>
				<property name="margin-start">12</property>
				<property name="margin-end">12</property>
				<property name="orientation">horizontal</property>
				<child>
					<object class="GtkLabel">
						<property name="xalign">0</property>
						<binding name="label">
							<lookup name="subject" type="PackageUpdate">
								<lookup name="item">GtkListItem</lookup>
							</lookup>
						</binding>
					</object>
				</child>
				<child>
					<object class="GtkRevealer">
						<binding name="reveal-child">
							<lookup name="changes-reviewed" type="PackageUpdate">
								<lookup name="item">GtkListItem</lookup>
							</lookup>
						</binding>
						<child>
							<object class="GtkImage">
								<property name="hexpand">true</property>
								<property name="halign">end</property>
								<property name="has-tooltip">true</property>
								<property name="tooltip-text" translatable="yes">Changelog reviewed</property>
								<property name="icon-name">test-pass-symbolic</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</property>
	</template>
</interface>
